{
  "name": "Calistenia 20 semanas",
  "short_name": "Calistenia",
  "description": "Rutina de calistenia 20 semanas",
  "start_url": "/calistenia-app/",
  "scope": "/calistenia-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}